<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        ol ul li
        {
        color:rgb(38, 7, 216);
         }
         ol  li
        {
        color:rgb(79, 22, 133);
         }
    </style>
</head>
<body>
    <ol>
        <li>abc</li>
        <li>def
            <ul>
                <li>ghi</li>  
                <li>ghi</li>
                <li>ghi</li>
            </ul>
        </li>
        <li>ghi</li>

    </ol> 
    
    


    <ol>
        <style>
           a[href="https://www.google.com/"]
           {
               color: rgb(65, 245, 10);
           }
           a[href="https://www.amazon.com/"]
           {
               color: rgb(245, 241, 10);
           }
           a[href="https://www.facebook.com/"]
           {
               color: rgb(245, 10, 30);
           }

        </style>
        <li> <a href="https://www.google.com/">amazon</a></li>
        <li> <a href="https://www.amazon.com/">amazon</a></li>
        <li> <a href="https://www.facebook.com/">facebook</a></li>
    </ol>
</body>
</html>